<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="../css/programação.css">
</head>
<body>
   <a href="../index.html"><img class="logo2" src="../assets/images/logo.png" alt="logo " width="10%"></a>
     <h1>Programação</h1>
  <br><br>
   <div class="Programação">
    <div class="filmes-container">
    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/tron.jpn.webp" alt="TRON: Ares">
      <h3>TRON: Ares</h3>
      <p>Ação · 120m</p>
    </div>

    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/males.webp" alt="Malês">
      <h3>Malês</h3>
      <p>Drama · 115m</p>
    </div>

    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/coração.webp" alt="Coração de Lutador">
      <h3>Coração de Lutador</h3>
      <p>Drama · 120m</p>
    </div>

    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/estr.webp" alt="Os Estranhos">
      <h3>Os Estranhos: Capítulo 2</h3>
      <p>Terror · 100m</p>
    </div>

    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/dora.webp" alt="Dora e o Mundo Mágico">
      <h3>Dora e o Mundo Mágico</h3>
      <p>Animação · 55m</p>
    </div>

    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/avatar.webp" alt="Avatar: O Caminho da Água">
      <h3>Avatar: O Caminho da Água</h3>
      <p>Ação · 195m</p>
    </div>
    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/lego.jpg" alt="Lego Ninjago">
      <h3>Lego Ninjago</h3>
      <p>Animação · 101m</p>
  </div>
  <div class="filme">
        <span class="etiqueta">PRÉ-VENDA</span>
        <img src="../assets/images/Thor_Love_and_Thunder_poster.jpg" alt="Thor: Amor e Trovão">
        <h3>Thor: Amor e Trovão</h3>
        <p>Ação · 119m</p>
    </div>
    <div class="filme">
        <span class="etiqueta">PRÉ-VENDA</span>
        <img src="../assets/images/mercenarios.jpg" alt="Os Mercenários 4">
        <h3>Os Mercenários 4</h3>
        <p>Ação · 103m</p>
        </div>
    <div class="filme">
      <span class="etiqueta">PRÉ-VENDA</span>
      <img src="../assets/images/amor.jpg" alt="Amor, Sublime Amor">
      <h3>Amor, Sublime Amor</h3>
      <p>Musical · 150m</p>
    </div>
    <div class="filme">
        <span class="etiqueta">PRÉ-VENDA</span>
        <img src="../assets/images/viuva.jpg" alt="Viúva Negra">
        <h3>Viúva Negra</h3>
        <p>Ação · 134m</p>

    </div>
<div>

</body>
</html>